MONGO_URI=mongodb+srv://taoqn:Ngabale123@clustertaoqn-vcpwc.mongodb.net/db-recipes

SECRET=145289asdq12321cnj89sdfhds6ft6ata6s1231

CROSS_ORIGIN=https://localhost:3000/graphql

NODE_ENV=production

PORT=4444